{
  "name": "<%= _.slugify(projectName) %>",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.8",
    "jquery": "~1.11",
    "normalize-scss": "~3.0",
    "reveal.js": "dev",
    "twemoji": "~1.1.0",
    "bourbon": "~4.0.2"
  }
}
